# kafbat-ui-serde-protobuf-descriptor

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  S3_CONFIGURATION_EXAMPLE.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yaml  test.yaml
docker/: Dockerfile.producer  docker-compose.yml  start-integration-test.sh
docker-compose/: README.md  docker-compose.yml  start-s3-integration-test.sh  start-s3-topic-mapping-test.sh  test-s3-integration.sh  test-s3-topic-mapping-integration.sh
docker-compose/scripts/: send_test_message.sh
docker-compose/topic-mappings/: topic-mappings.json
docker/scripts/: create_topics.sh  produce_messages.py  send_test_message.sh  test_protobuf_message.py
src/main/java/io/github/hursungyun/kafbat/ui/serde/: DescriptorRefreshScheduler.java  DescriptorSource.java  DescriptorSourceFactory.java  LocalFileDescriptorSource.java  ProtobufDescriptorSetSerde.java  S3DescriptorSource.java
src/main/java/io/github/hursungyun/kafbat/ui/serde/auth/: MinioClientFactory.java  S3Configuration.java  S3CredentialsProvider.java
src/main/java/io/github/hursungyun/kafbat/ui/serde/scheduler/: DescriptorRefreshScheduler.java
src/main/java/io/github/hursungyun/kafbat/ui/serde/serialization/: ProtobufDeserializer.java  ProtobufMessageValidator.java  ProtobufSerializer.java
src/main/java/io/github/hursungyun/kafbat/ui/serde/sources/: DescriptorSource.java  DescriptorSourceFactory.java  LocalFileDescriptorSource.java  S3DescriptorSource.java  S3TopicMappingSource.java
src/main/java/io/github/hursungyun/kafbat/ui/serde/util/: MappingComparator.java
src/test/java/io/github/hursungyun/kafbat/ui/serde/: DescriptorRefreshSchedulerTest.java  DescriptorSourceFactoryTest.java  GoogleWellKnownTypesTest.java  IntegrationTest.java  NestedMessagesTest.java  OneOfTest.java  PerformanceAndRegressionTest.java  ProtobufDescriptorSetSerdeS3IntegrationTest.java  ProtobufDescriptorSetSerdeTest.java  S3DescriptorSourceTest.java  SerializationTest.java  TestUtils.java  ValidatorTest.java
src/test/java/io/github/hursungyun/kafbat/ui/serde/auth/: MinioClientFactoryTest.java  S3ConfigurationTest.java  S3CredentialsProviderTest.java
src/test/java/io/github/hursungyun/kafbat/ui/serde/scheduler/: DescriptorRefreshSchedulerTest.java
src/test/java/io/github/hursungyun/kafbat/ui/serde/sources/: DescriptorSourceFactoryTest.java  S3DescriptorSourceTest.java  S3TopicMappingSourceTest.java
src/test/java/io/github/hursungyun/kafbat/ui/serde/util/: MappingComparatorTest.java
src/test/proto/: nested.proto  order.proto  user.proto  validator_test.proto  wkt.proto
src/test/resources/: test_descriptors.desc
