plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.google.protobuf' version '0.9.4'
    id 'jacoco'
}

group = 'io.github.hursungyun.kafbat.ui.serde'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    implementation 'io.kafbat.ui:serde-api:1.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'
    implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
    implementation 'io.confluent:kafka-protobuf-serializer:7.4.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    
    // Exclude serde-api since it will be provided by kafbat UI
    dependencies {
        exclude(dependency('io.kafbat.ui:serde-api'))
    }
}

jar {
    enabled = false
}

build.dependsOn shadowJar

// Configure protobuf compilation
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }
}

// Task to generate descriptor set for tests
task generateTestDescriptors(type: Exec) {
    description = 'Generate protobuf descriptor set for tests'
    group = 'build'
    
    inputs.files fileTree('src/test/proto')
    outputs.file 'src/test/resources/test_descriptors.desc'
    
    commandLine 'protoc',
            '--descriptor_set_out=src/test/resources/test_descriptors.desc',
            '--include_imports',
            '--proto_path=src/test/proto',
            'src/test/proto/user.proto',
            'src/test/proto/order.proto'
}

// Make sure descriptor set is generated before tests
test.dependsOn generateTestDescriptors
processTestResources.dependsOn generateTestDescriptors